{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import streamlit as st\
\
st.set_page_config(page_title="AI Personal Trainer", layout="centered")\
\
st.title("\uc0\u55356 \u57291 \u65039  AI Personal Trainer")\
st.write("Get your personalized weekly workout plan based on your fitness goal, level, and available equipment.")\
\
name = st.text_input("What's your name?")\
goal = st.selectbox("What's your fitness goal?", ["Fat Loss", "Muscle Gain", "Endurance", "General Fitness"])\
level = st.selectbox("What's your fitness level?", ["Beginner", "Intermediate", "Advanced"])\
equipment = st.text_input("What equipment do you have? (e.g., dumbbells, bands, none)")\
\
if st.button("Generate My Plan"):\
    plan = \{\}\
\
    if goal == "Fat Loss":\
        plan["workout_type"] = "HIIT + Cardio"\
        plan["frequency"] = "5 days/week"\
    elif goal == "Muscle Gain":\
        plan["workout_type"] = "Strength Training"\
        plan["frequency"] = "4 days/week"\
    elif goal == "Endurance":\
        plan["workout_type"] = "Circuit + Cardio"\
        plan["frequency"] = "5 days/week"\
    else:\
        plan["workout_type"] = "General Fitness"\
        plan["frequency"] = "3 days/week"\
\
    if "dumbbell" in equipment.lower():\
        plan["equipment_plan"] = "Use dumbbells for squats, rows, and overhead presses."\
    elif "band" in equipment.lower():\
        plan["equipment_plan"] = "Incorporate resistance band exercises like rows, presses, and squats."\
    else:\
        plan["equipment_plan"] = "Focus on bodyweight exercises: push-ups, squats, lunges, and planks."\
\
    st.subheader(f"Here's your personalized plan, \{name\}!")\
    st.markdown(f"**Goal-based focus:** \{plan['workout_type']\}")\
    st.markdown(f"**Training frequency:** \{plan['frequency']\}")\
    st.markdown(f"**Fitness level:** \{level\}")\
    st.markdown(f"**Equipment strategy:** \{plan['equipment_plan']\}")\
    st.success("Stay consistent and let's hit those goals! \uc0\u55357 \u56490 ")\
}